Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-F_Cu.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-B_Cu.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-F_Paste.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-B_Paste.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-F_Silkscreen.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-B_Silkscreen.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-F_Mask.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-B_Mask.gbr'.
Plotted to 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\uapserk\source\repos\akerasoft\pcb\AS-NROM-368\gerber\AS-NES-Mapper474-SM1-job.gbrjob'.
Info: Done.
